[00:00.72] 並ならぬ困難も 知らずにいたいが
[00:06.49] 撒き放つ光沢も手に入れたいな
[00:11.57] 不満 他力本願も終わりにしたいな
[00:16.95] 箱入りの根性を出す時が来た
[00:23.45] 
[00:22.14] 意気がってしまって
[00:24.71] 理想とは違うから悩んでしまっていたって
[00:28.85] 良いだって
[00:30.00] 逆に尽きる悩みなど未だに知らない
[00:33.68] 癖に 分かることも 疑い始めてる
[00:41.68] 
[00:43.66] 我ながら本日も 言い訳と口実
[00:49.18] 情けない現実も関係ないや
[00:54.54] 投げやりな毎日も 終わりにしたいな
[00:59.78] 迷うべき困難も見失うな
[01:05.28] 
[01:05.02] 見余ってしまって
[01:07.56] 分からないと焦りを詰め込み合わせて
[01:10.57] 分かった気になって
[01:12.81] 欲も詰め込み 重なり 絡まってるのか
[01:16.25] 故に分かることを まだ信じられずに
[01:24.75] 
[01:25.85] 不安になりながら 爪隠しながら
[01:31.13] 能あるわけじゃないのに
[01:35.78] 開き直りすぎて壊れた挙句 今に至った
[01:44.78] 
[01:41.44] 言いたくて 言えなくて
[01:43.99] 理想とは違うから悩んでしまっていたって
[01:48.02] 良いだって
[01:49.14] 迷うべきものにちゃんと向き合えてる
[01:51.98] その上に伸び代しかないから見違える程に
[02:02.05] 決まっている形はない さぁ化けに行こうか