[00:09.19] 今日もまたもらった両手の雨を
[00:11.73] 瞳の中に仕舞って
[00:17.93] 明日またここから幕が開くまで
[00:22.37] 一人お家へ帰る
[00:25.87] 
[00:26.19] 風呂場で泡立つ胸の奥騒ぐ
[00:35.40] 誰かこの声を聞いてよ
[00:39.32] 今も高鳴る体中で響く
[00:44.82] 叫び狂う音が明日を連れてきて
[00:51.12] 奈落の底から化けた僕をせり上げてく
[00:59.40] 何気ない日々は何気ないまま
[01:04.49] ゆっくり僕らを殺す
[01:07.96] そしてまた変わらず何も起こらず
[01:12.56] 一人お辞儀で帰る
[01:16.56] 
[01:15.95] それでも始まる逆襲の予感
[01:25.71] 今はこの声は届かず
[01:29.97] 未だ叶わぬ体中で藻掻く
[01:35.31] 思い描くものになりたいと願えば
[01:41.02] 地獄の底から次の僕が這い上がるぜ
[01:49.02] 
[01:57.65] 誰かこの声を聞いてよ
[02:01.64] 今も高鳴る体中で響く
[02:07.31] 思い描くものが明日を連れてきて
[02:13.85] 奈落の底から
[02:17.28] 化けた僕をせり上げてく
[02:21.63] 知らぬ僕をせり上げてく